DROP TABLE IF EXISTS `b0001_admin`;
CREATE TABLE `b0001_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` tinyint(1) DEFAULT '0',
  `ctime` int(11) DEFAULT '0',
  `utime` int(11) DEFAULT '0',
  `name` varchar(20) DEFAULT '',
  `pass` varchar(100) DEFAULT '',
  `face` varchar(10) DEFAULT '',
  `realname` varchar(20) DEFAULT '',
  `address` varchar(255) DEFAULT '',
  `mobile` varchar(20) DEFAULT '',
  `intro` varchar(255) DEFAULT '',
  `qq` varchar(20) DEFAULT '',
  `sex` char(2) DEFAULT '',
  `rbac` varchar(255) DEFAULT '',
  `json` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `b0001_finder`;
CREATE TABLE `b0001_finder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL DEFAULT '0',
  `sortby` tinyint(1) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '1',
  `size` int(11) NOT NULL DEFAULT '0',
  `ctime` int(11) NOT NULL DEFAULT '0',
  `utime` int(11) NOT NULL DEFAULT '0',
  `type` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `ext` varchar(10) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `level` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `b0001_item`;
CREATE TABLE `b0001_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL DEFAULT '0',
  `nid` int(11) NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `sortby` int(11) NOT NULL DEFAULT '100',
  `ctime` int(11) NOT NULL DEFAULT '0',
  `utime` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `image` varchar(100) NOT NULL,
  `image_path` varchar(100) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

INSERT INTO `b0001_item` VALUES("1","0","2","1","100","1463020002","1486299719","平面设计中的形与色","","","","","data/blog/57465a13cea19","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从“是不是这样更有趣？”这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个——我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("2","0","2","1","100","1459125918","1483083571","为你解析20个奇思妙想的LOGO设计","","","","","data/blog/575f7d0b9ffc9","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("3","0","2","1","100","1459125563","1490526354","LOGO设计中的微观思考","设计","","","","","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("4","0","2","1","100","1449624234","1483083672","杂志设计里的不死灵魂","","","","","data/blog/57611a608883f","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("5","0","2","1","100","1445585631","1466471745","拍出美图的定海神针：布景设计","","","","","data/blog/57689540c0afb","&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("6","0","2","1","100","1443105569","1483083612","打破平淡魔咒的网页设计","","","","","data/blog/id_58660f54c6392","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("7","0","2","1","100","1441693849","1441693849","Cocolia设计作品集|玩转色彩的顽童","设计","","","","","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("8","0","2","1","100","1432176220","1483084136","法国杂志设计Influencia n°12","","","","","data/blog/id_58660f4b9ae1d","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("9","0","2","1","100","1429254490","1429254490","MENTA的田园植物插画系设计","","","","","","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("10","0","2","1","100","1429254490","1483083656","独立设计工作室FUTURA作品集","设计","","","","data/blog/id_58660f857f5ec","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");
INSERT INTO `b0001_item` VALUES("11","0","2","1","100","1438498578","1465002451","为每个城市设计一枚邮票","设计","","","","","&lt;h3&gt;演示内容&lt;/h3&gt;\n&lt;p&gt;设计真是一件主观的事，两年前自己做的设计现在看了完全入不了眼，甚至觉得羞愧难当。所以，今年开始毅然决定要把以前的失败设计拿出来修修改改，谁知道，小打小闹就变成了正经八百的改头换面。&lt;/p&gt;\n&lt;p&gt;对极简的执着也许只是种可以高唱的调调，但真正大刀阔斧开始做起反而很难入手。第一版修改的差强人意，结果大家还是喜欢这种左右结构的变化。我们想要让网站变成一个好像杂志或一本书一样的，让人有阅读的欲望，而不是瞬间填满人们的激情再瞬间丧失掉大家的胃口。这个理想，是个模型。所以，做出来就是完全要往用户体验的细节里深入。钻研到头昏眼花的时候也有过，大家吵得不可开交的时候也发生过。&lt;/p&gt;\n&lt;p&gt;改版的第一版设计，算是永不见天日了。第二版设计是出自关于非对称设计的关注。开始的过程也无声无息，总是从&amp;ldquo;是不是这样更有趣？&amp;rdquo;这样的疑问出发。好奇心驱使我做了一个改动比较大的版本。那就是现在的非对称版。说是非对称设计，其实也不完全正确，至少有别于目前的网格式设计。这让大家马上感觉到了新鲜和有趣。&lt;/p&gt;\n&lt;p&gt;我们对这个设计的期待是希望简单易用，结构扁平，保持唯一入口。链接不多，几乎就削减了任何可能的干扰，把焦点集中到内容。这几乎就是我们历来设计的风格灵魂。所以，我陆续又完成了第二版设计平面。我们希望它能独特一点，但又不想太剑走偏锋。这种矛盾的心情，就像走钢丝。&lt;/p&gt;\n&lt;p&gt;配色的选择完全依靠内心的选择，没有研究过什么色彩定律。执着地运用了黑白调，甚至让图片也全升华为黑白。唯一的只有一种蓝绿色作为强调色。这不得不说是一次冒险。因为总是小小的担心会浮出来，大家会不会觉得这太肃静了。最后是感性淹没了所有反对的声音。没错，就是喜欢！&lt;/p&gt;\n&lt;p&gt;导航是我们认为比较碍眼的表达，但汉堡符号也加重了用户的操作负担，因此我们选择用鼠标滑过再出现导航的方式，让读者感到更大更宽广的自由留白。由于中文字体在网页上的局限，我们用了英文的标题，简化了中文字符的复杂扰乱页面的宁静。因此，我们给了每个轻网站一个古希腊神邸的名字。把文章的排版设计为一种目录预览式，让目录浮动在右侧，给读者导航。&lt;/p&gt;\n&lt;p&gt;是的，这只是我们小小的努力中的沧海一粟，不足为道。但直到昨天上线，我们才发现还有几个页面由于内容没有填满而无法上线。不过目前这样，已经完成了理想中的70%。团队里那种完成工作以后的小轻松和小兴奋已经开始出现。&lt;/p&gt;\n&lt;p&gt;这一次，我们暂时没有修改手机版本的官网，出发点从PC端开始。路还很长，我们刚起步。有些无奈难以言表。如果没有观众，我们也不知道有没有独舞下去的力量。但至少目前有了一小撮支持者，只能饱含感激。&lt;/p&gt;\n&lt;p&gt;身为设计师多年，发现设计就是一路往回看，都是丑物。唯一的美，也许就是目前刚完成的这个&amp;mdash;&amp;mdash;我所有很丑的设计中最不丑的一个。&lt;/p&gt;\n&lt;p&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://www.gzhzh.com/ifeiwu/data/blog/source/ifeiwulog/ifeiwulog20150909-01.jpg&quot; width=&quot;865&quot; height=&quot;2902&quot; /&gt;&lt;/p&gt;");


DROP TABLE IF EXISTS `b0001_log`;
CREATE TABLE `b0001_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT '0',
  `state` tinyint(1) DEFAULT '0',
  `ctime` int(11) DEFAULT '0',
  `utime` int(11) DEFAULT '0',
  `admin_id` int(11) DEFAULT '0',
  `admin_name` varchar(20) DEFAULT '',
  `title` varchar(255) DEFAULT '',
  `url` varchar(255) DEFAULT '',
  `type` varchar(20) DEFAULT '',
  `table` varchar(20) DEFAULT '',
  `table_id` int(11) DEFAULT '0',
  `ip` varchar(20) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `b0001_site`;
CREATE TABLE `b0001_site` (
  `state` tinyint(1) NOT NULL DEFAULT '1',
  `name` varchar(100) NOT NULL,
  `value` varchar(1000) NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `b0001_site` VALUES("1","copyright","");
INSERT INTO `b0001_site` VALUES("1","description","");
INSERT INTO `b0001_site` VALUES("1","domain","qing.com/b0001");
INSERT INTO `b0001_site` VALUES("1","favicon","favicon.png");
INSERT INTO `b0001_site` VALUES("1","footer","&lt;p&gt;&lt;a href=&quot;./&quot; data-mce-href=&quot;./&quot;&gt;Home&lt;/a&gt;&amp;nbsp;&amp;nbsp;©2013, 2016 Simin Feng &lt;a href=&quot;http://weibo.com/2528307527/profile?topnav=1&amp;amp;wvr=6&amp;amp;is_all=1&quot; target=&quot;_blank&quot; data-mce-href=&quot;http://weibo.com/2528307527/profile?topnav=1&amp;amp;wvr=6&amp;amp;is_all=1&quot;&gt;新浪微博&lt;/a&gt;&lt;/p&gt;");
INSERT INTO `b0001_site` VALUES("1","keywords","");
INSERT INTO `b0001_site` VALUES("1","logo","logo.png");
INSERT INTO `b0001_site` VALUES("1","my_cover","cover.jpg");
INSERT INTO `b0001_site` VALUES("1","my_cover_precolor","#ffffff");
INSERT INTO `b0001_site` VALUES("1","my_intro","&lt;p&gt;&lt;span style=&quot;color: #a2966e;&quot;&gt;做出设计简约、亲切、让用户操作流畅的网站&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span style=&quot;color: #a2966e;&quot;&gt;这就是飞屋工作室正在做的事&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span style=&quot;color: #a2966e;&quot;&gt;飞屋的想法是帮助那些拥有创意和梦想的人&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span style=&quot;color: #a2966e;&quot;&gt;通过网站这样的渠道让他们的想法传递到全世界&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span style=&quot;color: #a2966e;&quot;&gt;关注我们的&lt;span style=&quot;color: #e8b691;&quot;&gt;&lt;a style=&quot;color: #e8b691;&quot; href=&quot;http://www.ifeiwu.com&quot;&gt;微博&lt;/a&gt;&lt;/span&gt;或微信公号&lt;span style=&quot;color: #e8b691;&quot;&gt;ifeiwu&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;");
INSERT INTO `b0001_site` VALUES("1","my_intro_color","#afafaf");
INSERT INTO `b0001_site` VALUES("1","my_job","Web Design");
INSERT INTO `b0001_site` VALUES("1","my_job_color","#cbc09b");
INSERT INTO `b0001_site` VALUES("1","my_name","Alexandria");
INSERT INTO `b0001_site` VALUES("1","my_name_color","#ffffff");
INSERT INTO `b0001_site` VALUES("1","site_name","");
INSERT INTO `b0001_site` VALUES("1","skin","64728C");
INSERT INTO `b0001_site` VALUES("1","style","");
INSERT INTO `b0001_site` VALUES("1","title","b0001");
INSERT INTO `b0001_site` VALUES("1","tongji_code","");
INSERT INTO `b0001_site` VALUES("1","touch_icon","");


DROP TABLE IF EXISTS `b0001_stats`;
CREATE TABLE `b0001_stats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `time` int(11) DEFAULT '0',
  `screen` varchar(20) DEFAULT '',
  `cookie` varchar(32) DEFAULT '',
  `url` varchar(255) DEFAULT '',
  `referer` varchar(255) DEFAULT '',
  `keyword` varchar(255) DEFAULT '',
  `os` varchar(20) DEFAULT '',
  `os_version` varchar(20) DEFAULT '',
  `mobile` varchar(20) DEFAULT '',
  `browser` varchar(20) DEFAULT '',
  `browser_version` varchar(20) DEFAULT '',
  `ip` varchar(20) DEFAULT '',
  `ip_isp` varchar(20) DEFAULT '',
  `ip_country` varchar(20) DEFAULT '',
  `ip_region` varchar(20) DEFAULT '',
  `ip_area` varchar(20) DEFAULT '',
  `ip_city` varchar(20) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `b0001_trash`;
CREATE TABLE `b0001_trash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` tinyint(1) DEFAULT '0',
  `ctime` int(11) DEFAULT '0',
  `utime` int(11) DEFAULT '0',
  `admin_id` int(11) DEFAULT '0',
  `admin_name` varchar(255) DEFAULT '',
  `title` varchar(255) DEFAULT '',
  `path` varchar(255) DEFAULT '',
  `note` varchar(255) DEFAULT '',
  `table` varchar(255) DEFAULT '',
  `data` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



